╔═══════════════════════════════════════════════════════════════╗
║           延河课堂下载器 v1.0 - 使用说明                         ║
║                  2026增强版                                      ║
╚═══════════════════════════════════════════════════════════════╝

【快速开始】
1. 双击 "延河课堂下载器.exe" 启动程序
2. 输入课程ID（5位数字，如 59695）
3. 输入Token（首次使用需要获取）
4. 选择要下载的视频
5. 点击"开始下载"

【获取Token步骤】
1. 在浏览器打开 https://www.yanhekt.cn 并登录
2. 按F12打开开发者工具，切换到「控制台(Console)」标签
3. 在控制台输入以下代码并按回车：
   javascript:alert(JSON.parse(localStorage.auth).token)
   或者直接输入：JSON.parse(localStorage.auth).token
4. 复制弹出的认证码（32位字符）粘贴到程序输入框

【版本特性】
✓ 多线程自适应下载（慢启动16线程，动态调整1-64）
✓ Watchdog死锁监控（120秒超时自动恢复）
✓ 现代化GUI界面（GitHub Dark风格）
✓ 实时进度显示（进度条+线程数）
✓ 断点续传支持

【注意事项】
• Token有效期约24小时，过期需重新获取
• 下载的视频保存在程序同目录的 output/ 文件夹
• 需要网络连接，建议关闭VPN
• 支持下载摄像头录像和电脑屏幕

【常见问题】
Q: 提示"身份认证失败"？
A: Token已过期，按上述步骤重新获取

Q: 下载速度慢？
A: 在课程选择界面调整"并发上限"滑块到更高值

Q: 程序无法启动？
A: 确保Windows 10/11系统，临时关闭杀毒软件

【文件说明】
• 延河课堂下载器.exe  主程序
• output/              下载输出目录（自动创建）
• auth.txt            Token保存文件（自动创建）

版本: 1.0
更新日期: 2025-01-27
项目地址: https://github.com/lankerr/BIT_yanhe_download_2026
